<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:icon="@mipmap/manual"
            android:title="手册" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">


    </group>


</menu>